# WordHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lsl/wh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsl/wordhelper/: BasePresenter.kt  BaseView.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/lsl/wordhelper/adapter/: ItemTouchHelperCallback.kt  ItemTouchHelperImpl.kt  RecyclerItemTouchHelper.kt  WordAdapter.kt  WordDiffCallback.kt
app/src/main/java/com/lsl/wordhelper/data/: AppDatabase.kt  DateConverter.kt  Repository.kt  Word.kt  WordDao.kt
app/src/main/java/com/lsl/wordhelper/job/: ClipboardJobService.kt  ScheduleManager.kt
app/src/main/java/com/lsl/wordhelper/util/: AppcompatActivityExt.kt  ContextExt.kt  DisplayUtil.kt  StringExt.kt  TopLevelFun.kt  WindowUtil.kt
app/src/main/java/com/lsl/wordhelper/view/: RoundBgTextView.kt
app/src/main/java/com/lsl/wordhelper/wordundo/: WordContract.kt  WordDoneFragment.kt  WordListActivity.kt  WordPresenter.kt  WordUndoFragment.kt
app/src/main/res/drawable/: ic_menu.xml  nav_menu_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_wordlist.xml  app_bar_main2.xml  content_main2.xml  frag_done_word.xml  frag_undo_word.xml  item_done_background.xml  item_layout.xml  item_undo.xml  item_undo_background.xml  item_word_list.xml  nav_view.xml  window_layout.xml  window_layout2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  drawer_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/lsl/wh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
