apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//Room 注解处理器
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.lsl.wordhelper'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    kapt {
        correctErrorTypes = true
        generateStubs = true
    }
}

//使用 Parcelable 序列化数据类的时候需要，而且需要 Kotlin 版本为 1.1.4以上
androidExtensions {
    experimental = true
}

ext {
    architectureComponentsVersion = '1.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    //    RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    Room
    implementation "android.arch.persistence.room:runtime:$architectureComponentsVersion"
    implementation "android.arch.persistence.room:rxjava2:$architectureComponentsVersion"
    kapt "android.arch.persistence.room:compiler:$architectureComponentsVersion"
    implementation 'com.android.support:cardview-v7:27.0.2'
}
